<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/news_fragment">

    <fragment
        android:id="@+id/news_fragment"
        android:name="fragments.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_news_fragment_to_add_news_fragment"
            app:destination="@id/add_news_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_news_fragment"
        android:name="fragments.AddNewsFragment"
        android:label="AddNewsFragment">
        <action
            android:id="@+id/action_add_news_fragment_to_add_categories_news_fragment"
            app:destination="@id/add_categories_news_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_categories_news_fragment"
        android:name="fragments.AddCategoriesNewsFragment"
        android:label="AddCategoriesNewsFragment">
        <argument
            android:name="news_title"
            app:argType="string" />
        <argument
            android:name="news_description"
            app:argType="string" />
        <action
            android:id="@+id/action_add_categories_news_fragment_to_news_fragment"
            app:destination="@id/news_fragment" />
    </fragment>

    <fragment
        android:id="@+id/contacts_fragment"
        android:name="fragments.ContactsFragment"
        android:label="ContactsFragment"/>

    <fragment
        android:id="@+id/messages_fragment"
        android:name="fragments.MessagesFragment"
        android:label="MessagesFragment"/>

    <fragment
        android:id="@+id/groups_fragment"
        android:name="fragments.GroupsFragment"
        android:label="GroupsFragment"/>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="fragments.SettingsFragment"
        android:label="SettingsFragment"/>
</navigation>