<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/news_fragment">

    <fragment
        android:id="@+id/news_fragment"
        android:name="fragments.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_news_fragment_to_add_news_fragment"
            app:destination="@id/add_news_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_news_fragment"
        android:name="fragments.AddNewsItemFragment"
        android:label="AddNewsFragment">
        <argument
            android:name="is_editing"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_add_news_fragment_to_add_categories_news_fragment"
            app:destination="@id/add_categories_news_fragment" />
        <argument
            android:name="newsItem_title"
            app:argType="string" />
        <argument
            android:name="newsItem_description"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/add_categories_news_fragment"
        android:name="fragments.AddCategoriesNewsItemFragment"
        android:label="AddCategoriesNewsFragment">
        <argument
            android:name="newsItem_title"
            app:argType="string" />
        <argument
            android:name="newsItem_description"
            app:argType="string" />
        <argument
            android:name="is_editing"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_add_categories_news_fragment_to_news_fragment"
            app:destination="@id/news_fragment" />
    </fragment>

    <fragment
        android:id="@+id/contacts_fragment"
        android:name="fragments.ContactsFragment"
        android:label="ContactsFragment">
        <action
            android:id="@+id/action_contacts_fragment_to_contact_info_fragment"
            app:destination="@id/contact_info_fragment" />
        <action
            android:id="@+id/action_contacts_fragment_to_add_contact_fragment"
            app:destination="@id/add_contact_fragment" />
    </fragment>

    <fragment
        android:id="@+id/contact_info_fragment"
        android:name="fragments.ContactInfoFragment"
        android:label="ContactInfoFragment">
        <argument
            android:name="contact_name"
            app:argType="string"/>
        <argument
            android:name="contact_mail"
            app:argType="string"/>
        <argument
            android:name="contact_description"
            app:argType="string"/>
        <argument
            android:name="contact_avatar"
            app:argType="string"/>
        <argument
            android:name="contact_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_contact_info_fragment_to_private_chat_fragment"
            app:destination="@id/private_chat_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_contact_fragment"
        android:name="fragments.AddContactFragment"
        android:label="AddContactFragment"/>

    <fragment
        android:id="@+id/messages_fragment"
        android:name="fragments.MessagesFragment"
        android:label="MessagesFragment">
        <action
            android:id="@+id/action_messages_fragment_to_private_chat_fragment"
            app:destination="@id/private_chat_fragment" />
    </fragment>

    <fragment
        android:id="@+id/private_chat_fragment"
        android:name="fragments.PrivateChatFragment"
        android:label="PrivateChatFragment">
        <argument
            android:name="contact_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_private_chat_fragment_to_contact_info_fragment"
            app:destination="@id/contact_info_fragment" />
    </fragment>

    <fragment
        android:id="@+id/groups_fragment"
        android:name="fragments.GroupsFragment"
        android:label="GroupsFragment">
        <action
            android:id="@+id/action_groups_fragment_to_add_group_fragment"
            app:destination="@id/add_group_fragment" />
        <action
            android:id="@+id/action_groups_fragment_to_group_chat_fragment"
            app:destination="@id/group_chat_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_group_fragment"
        android:name="fragments.AddGroupFragment"
        android:label="AddGroupFragment">
        <action
            android:id="@+id/action_add_group_fragment_to_groups_fragment"
            app:destination="@id/groups_fragment" />
    </fragment>

    <fragment
        android:id="@+id/group_chat_fragment"
        android:name="fragments.GroupChatFragment"
        android:label="GroupChatFragment">
        <argument
            android:name="group_id"
            app:argType="integer" />

        <argument
            android:name="group_name"
            app:argType="string"/>

        <argument
            android:name="group_avatar"
            app:argType="string"/>
        <action
            android:id="@+id/action_group_chat_fragment_to_group_info_fragment"
            app:destination="@id/group_info_fragment" />
    </fragment>

    <fragment
        android:id="@+id/group_info_fragment"
        android:name="fragments.GroupInfoFragment"
        android:label="GroupInfoFragment">
        <argument
            android:name="group_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_group_info_fragment_to_group_participants_fragment"
            app:destination="@id/group_participants_fragment" />
    </fragment>

    <fragment
        android:id="@+id/group_participants_fragment"
        android:name="fragments.GroupParticipantsFragment"
        android:label="GroupParticipantsFragment">
        <argument
            android:name="group_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_group_participants_fragment_to_contact_info_fragment"
            app:destination="@id/contact_info_fragment" />
        <action
            android:id="@+id/action_group_participants_fragment_to_add_participant_fragment"
            app:destination="@id/add_participant_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_participant_fragment"
        android:name="fragments.AddParticipantFragment"
        android:label="AddParticipantFragment">
        <argument
            android:name="group_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="fragments.SettingsFragment"
        android:label="SettingsFragment"/>
</navigation>