<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/logo_login_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mail_textBox"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/default_margin"/>

        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logo_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/confirm_login"
            android:textSize="@dimen/big_text"
            android:gravity="center"
            style="@style/default_text"
            android:layout_marginTop="@dimen/default_margin"/>


        <EditText
            android:id="@+id/mail_textBox"
            android:layout_width="@dimen/login_text_width"
            android:layout_height="@dimen/login_text_height"
            android:background="@drawable/rounded_input_box"
            android:hint="@string/input_mail"
            android:textColorHint="@color/dark_grey"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_image"
            android:layout_marginTop="@dimen/huge_margin"
            android:layout_marginLeft="@dimen/login_text_side_margin"
            android:layout_marginRight="@dimen/login_text_side_margin"/>

        <EditText
            android:id="@+id/password_textBox"
            android:layout_width="@dimen/login_text_width"
            android:layout_height="@dimen/login_text_height"
            android:background="@drawable/rounded_input_box"
            android:hint="@string/input_password"
            android:textColorHint="@color/dark_grey"
            android:inputType="textPassword"
            android:maxLength="30"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mail_textBox"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginLeft="@dimen/login_text_side_margin"
            android:layout_marginRight="@dimen/login_text_side_margin"/>

        <TextView
            android:id="@+id/error_text_password"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_error_text_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/password_textBox"
            android:text="@string/login_error_password_mail_dont_match"
            android:textColor="@color/red"
            android:textSize="@dimen/smallest_text"
            android:layout_marginLeft="@dimen/default_margin"
            android:visibility="gone"/>

        <Button
            android:id="@+id/Login_button"
            android:layout_width="@dimen/login_register_button_width"
            android:layout_height="@dimen/login_register_button_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_textBox"
            android:maxLines="1"
            android:background="@drawable/rounded_button"
            android:text="@string/confirm_login"
            style="@style/default_text"
            android:layout_marginTop="@dimen/default_margin"/>

        <TextView
            android:id="@+id/first_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_text_top_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:maxLines="1"
            android:text="@string/firstTime"
            android:textSize="14pt"
            style="@style/default_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="@dimen/login_register_button_width"
            android:layout_height="@dimen/login_register_button_height"
            android:layout_marginRight="@dimen/login_text_top_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@drawable/rounded_button"
            android:maxLines="1"
            android:text="@string/register"
            style="@style/default_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>