<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo_image"
            android:layout_width="@dimen/fragment_logo_width"
            android:layout_height="@dimen/fragment_logo_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo"
            android:layout_margin="@dimen/smallest_margin"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_text"
            style="@style/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_image"
            android:layout_centerHorizontal="true"
            android:text="@string/contacts_section"
            android:textSize="@dimen/big_text"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_input"
            android:layout_width="@dimen/login_text_width"
            android:layout_height="@dimen/login_text_height"
            android:layout_below="@id/title_text"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_input_box"
            android:text="@string/search_contact"
            style="@style/default_text"
            android:padding="@dimen/smallest_margin"
            android:drawableEnd="@drawable/ic_search"/>

        <View
            android:id="@+id/search_input_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/search_input"
            android:background="@color/orange"
            android:layout_marginTop="@dimen/smallest_margin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_input_separator"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>