<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/back_button_width"
            android:layout_height="@dimen/back_button_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_back_button"
            android:layout_marginStart="@dimen/smallest_margin"
            android:layout_marginTop="@dimen/smallest_margin"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_participants_button"
            android:layout_width="@dimen/news_fragment_add_image_side"
            android:layout_height="@dimen/news_fragment_add_image_side"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_plus"
            android:layout_marginEnd="@dimen/smallest_margin"
            android:layout_marginTop="@dimen/smallest_margin"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_text"
            style="@style/default_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/participants"
            android:textSize="@dimen/normal_text"
            android:layout_marginTop="@dimen/small_margin"/>

        <View
            android:id="@+id/title_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/title_text"
            android:layout_marginTop="@dimen/smallest_margin"
            android:background="@color/orange" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participants_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/edit_administrators_button"
            android:layout_below="@id/title_separator" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_administrators_button"
            style="@style/default_text"
            android:layout_width="@dimen/login_register_button_width"
            android:layout_height="@dimen/login_register_button_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:textSize="@dimen/smallest_text"
            android:text="@string/edit_participants"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="gone"/>


    </RelativeLayout>
</layout>