<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/message_layout_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/smallest_margin"
            android:background="@drawable/message_background_sender">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message_text_sender"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/message_max_width"
                android:minWidth="@dimen/message_min_width"
                android:padding="@dimen/smallest_margin"
                android:text="Mensaje de prueba largo para probar como se extiende la layout"
                android:textSize="@dimen/smallest_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_text_sender"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/smallest_margin"
                android:layout_marginBottom="@dimen/smallest_margin"
                android:text="9:00"
                android:textSize="@dimen/smallest_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message_text_sender" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/message_layout_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/smallest_margin"
            android:background="@drawable/message_background_receiver">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message_text_receiver"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/message_max_width"
                android:minWidth="@dimen/message_min_width"
                android:padding="@dimen/smallest_margin"
                android:text="Mensaje de prueba largo para probar como se extiende la layout"
                android:textSize="@dimen/smallest_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_text_receiver"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/smallest_margin"
                android:layout_marginBottom="@dimen/smallest_margin"
                android:text="9:00"
                android:textSize="@dimen/smallest_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message_text_receiver" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>