<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/date_message_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/message_date_text_background"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginTop="@dimen/smallest_margin"
                android:layout_marginBottom="@dimen/smallest_margin"
                style="@style/default_text"
                android:textSize="@dimen/small_text"
                android:text="0000-00-00"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/message_layout_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/smallest_margin"
            android:background="@drawable/message_background_sender">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatar_message"
                android:layout_width="@dimen/group_message_avatar_size"
                android:layout_height="@dimen/group_message_avatar_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/message_text_sender"
                android:src="@drawable/user_default"
                android:background="@color/transparent"
                android:layout_marginStart="@dimen/smallest_margin"/>

            <TextView
                android:id="@+id/username_message"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/smallest_margin"
                android:layout_marginEnd="@dimen/smallest_margin"
                app:layout_constraintBottom_toTopOf="@id/message_text_sender"
                app:layout_constraintStart_toEndOf="@id/avatar_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Nombre de usuario"
                android:textSize="@dimen/smallest_text"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message_text_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/message_max_width"
                style="@style/default_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar_message"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/smallest_text"
                android:text="Ejemplo de mensaje de grupo largo para probar"
                android:layout_marginStart="@dimen/smallest_margin"
                android:layout_marginEnd="@dimen/smallest_margin"
                android:layout_marginBottom="@dimen/smallest_margin"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message_date_sender"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message_text_sender"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="9:00"
                android:textSize="@dimen/smallest_text"
                android:layout_marginEnd="@dimen/smallest_margin"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/message_layout_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/message_min_width"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/smallest_margin"
            android:background="@drawable/message_background_receiver">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message_text_receiver"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/message_max_width"
                android:padding="@dimen/smallest_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:text="Mensaje de prueba largo para probar como se extiende la layout"
                android:textSize="@dimen/smallest_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_text_receiver"
                style="@style/default_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/smallest_margin"
                android:layout_marginBottom="@dimen/smallest_margin"
                android:text="9:00"
                android:textSize="@dimen/smallest_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message_text_receiver" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>